.ODY-List {
    margin: 0;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    margin-right: 0;
    margin-left: -12px;
}

.ODY-List > .unity-foldout > .unity-toggle {
    margin: 0;
    margin-bottom: 0;
    padding-left: 3px;
    margin-left: 0;
    border-left-color: rgba(0, 0, 0, 0.5);
    border-right-color: rgba(0, 0, 0, 0.5);
    border-top-color: rgba(0, 0, 0, 0.5);
    border-bottom-color: rgba(0, 0, 0, 0.5);
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: -3px;
    padding-bottom: 4px;
    padding-top: 2px;
    margin-top: -2px;
    background-color: rgba(0, 0, 0, 0.15);
    border-bottom-width: 1px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    padding-right: 0;
}

.ODY-List > * > .unity-scroll-view {
    margin: 0;
    margin-left: 0;
    margin-right: -3px;
    margin-top: -1px;
    margin-bottom: 0;
    border-top-width: 0;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    border-left-color: rgba(0, 0, 0, 0.5);
    border-right-color: rgba(0, 0, 0, 0.5);
    border-top-color: rgba(0, 0, 0, 0.5);
    border-bottom-color: rgba(0, 0, 0, 0.5);
}

.ODY-List > * > * > * > .unity-list-view__reorderable-handle {
    margin-top: 0;
    padding-top: 9px;
    justify-content: flex-start;
    padding-bottom: 0;
    padding-left: 2px;
    min-height: 26px;
}

.ODY-List > * > * > * > .unity-list-view__reorderable-item__container {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.ODY-RootFoldout {
    margin-left: 5px;
    padding-left: 0;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.ODY-RootFoldout > .unity-toggle {
    margin-top: 0;
    padding-bottom: 0;
    padding-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    height: 26px;
}

.ODY-RootFoldout > .unity-foldout__content {
    margin-left: -23px;
    padding-left: 5px;
    background-color: rgba(0, 0, 0, 0.12);
    padding-top: 5px;
    padding-right: 0;
    margin-top: 0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-right: 0;
    border-right-width: 5px;
    padding-bottom: 5px;
    margin-bottom: 0;
}

.ODY-Button {
    flex-grow: 0;
    flex-shrink: 1;
    margin-top: 0;
    margin-right: 1px;
    margin-bottom: 0;
    margin-left: 1px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 24px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.ODY-TweenSettingsRoot {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.ODY-TweenSettingsRoot .unity-base-field {
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-sine;
}

.ODY-TweenSettingsRoot > .unity-base-field {
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: 0;
}

.ODY-TweenSettingsRoot > .unity-base-field .unity-label {
    min-width: 125px;
    width: 125px;
}

.ODY-TweenSettingsRoot > .unity-property-field {
    margin-top: 1px;
    margin-bottom: 1px;
}

.ODY-TweenSettingsRoot > .unity-property-field > .unity-base-field {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.ODY-TweenSettingsRoot > .unity-property-field > .unity-base-field > .unity-label {
    min-width: 125px;
    max-width: 125px;
    margin-right: -2px;
}

.ODY-TweenSettingsRoot .unity-rect-field__input {
    flex-direction: row;
    margin-top: 0;
    margin-right: -3px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.ODY-TweenSettingsRoot .unity-rect-field__input .unity-base-field__label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.ODY-TweenSettingsRoot .unity-rect-field__input > .unity-composite-field__field-group {
    overflow: visible;
    flex-basis: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.ODY-TweenSettingsRoot .unity-rect-field__input > .unity-composite-field__field-group > .unity-composite-field__field-spacer {
    display: none;
    overflow: visible;
}

.ODY-TweenSettingsRoot .ODY-HorizonContainer {
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 1px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.ODY-TweenSettingsRoot .ODY-HorizonContainer > .unity-base-field > .unity-label {
    min-width: auto;
    width: 32px;
    -unity-text-align: upper-center;
}

.ODY-HideableSettings {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.ODY-FoldOut-NoHeader > .unity-foldout__toggle {
    display: none;
}

.ODY-FoldOut-NoHeader > .unity-foldout__content {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
