.ODY-ToggleButton {
    -unity-text-align: upper-left;
    align-items: center;
    height: 19px;
    justify-content: center;
    background-color: rgba(22, 0, 53, 0.51);
    color: rgb(138, 107, 153);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(60, 32, 101);
    border-right-color: rgb(60, 32, 101);
    border-top-color: rgb(60, 32, 101);
    border-bottom-color: rgb(60, 32, 101);
    font-size: 11.5px;
    -unity-text-outline-width: 0.1px;
    -unity-text-outline-color: rgb(138, 107, 153);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out-sine;
    margin-top: 1.5px;
    margin-right: 1.5px;
    margin-bottom: 1.5px;
    margin-left: 1.5px;
}

.ODY-ToggleButton_On {
    background-color: rgba(121, 32, 152, 0.8);
    color: rgb(222, 184, 229);
    border-left-color: rgb(153, 85, 207);
    border-right-color: rgb(153, 85, 207);
    border-top-color: rgb(153, 85, 207);
    border-bottom-color: rgb(153, 85, 207);
}

.ODY-ToggleButton.ODY-ToggleButton .unity-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-right: 1px;
    padding-left: 1px;
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
    align-content: flex-start;
    flex-grow: 0;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-basis: auto;
    width: auto;
    min-width: auto;
}
